<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <div class="app-wrap">

        <header>
            <input type="text" autocomplete="off" class="search-box"
            placeholder="Search for a city">
        </header>
        <main>
            <section class="location">
                <div class="city">City, country</div>
                <div class="date">Date</div>
            </section>
            <div class="current">
                <div class="temp">temp<span>°c</span></div>
                <div class="weather">Unknown</div>
                <div class="hi-low">N/A°c / N/A°c</div>
            </div>
        </main>

    </div>


    <script src="Index.js"></script>
</body>
</html>